<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratoire 8</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/57f747ccdf.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
                        <!--XXXXXXXXXXXXXXXX Navigation Bar XXXXXXXXXXXXX-->                    
        <nav>
            <div class="logo">
                <a href="">College <span>La cite</span></a>
            </div>
            <div class="links">
                <ul>
                    <li class="l1">
                        <a href="#Home-section" class="active">
                            <span class="icon"><i class="fa-solid fa-house"></i></i></span> Home
                            <span class="current-page"></span>
                            <ul class="line">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </a>
                        
                    </li>
                    <li class="l1">
                        <a href="#Gallery-section" >
                            <span class="icon"><i class="fa-solid fa-image"></i></span> Gallery
                            <span class="current-page"></span>
                        </a>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="l1">
                        <a href="#Ticket-section" >
                            <span class="icon"><i class="fa-sharp fa-solid fa-cart-shopping fa-beat"></i></i></i></span> Ticket
                            <span class="current-page"></span>
                        </a>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    <li class="l1">
                        <a href="#Contact-section" >
                            <span class="icon"><i class="fa-solid fa-address-book"></i></span> Contact
                            <span class="current-page"></span>
                        </a>
                        <ul class="line">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <div class="login">
                <a href="Login_SignUp.html" class="login/signup">
                    <span class="login-icon"><i class="fa-solid fa-user fa-shake"></i></span><span class="s-log">Login/Sign-up</span>
                </a>
            </div>
            <div class="theme">
                <i class="fa-regular fa-moon-cloud"></i>
            </div>
        </nav>
    </header>
    
    
    
    
    
    <main>




                    <!--XXXXXXXXXXXXXXXX Home XXXXXXXXXXXXX-->
        <section id="Home-section">
            <div class="home-container3">
                <div id="circle2"></div>
            </div>
            <div class="home-container1">
                <P class="p1"><span class="sp1">The College of Applied Arts and Technology</span> 
                    <br>is hosting a <h1>Computer Maintenance Seminar</h1><span class="sp2">August  <span id="date">15</span>2023</span></P>
                    <P class="address">at its Ottawa campus 801 Aviation Pkwy</P>
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti, numquam mollitia 
                    nihil iste sapiente dignissimos error unde autem eligendi dolorum assumenda voluptate sit nulla quae impedit 
                    officiis at accusantium!
                </p>
                <div id="home-button"><a href="#Ticket-section"><button type="submit" class="home-button">Buy your ticket</button></a></div>
            </div>
            <div class="home-container2">
                <div id="circle1"></div>
            </div>
        </section>




                    <!--XXXXXXXXXXXXXXXX Gallery XXXXXXXXXXXXX-->
        <section id="Gallery-section">
            <div class="Section-titles">
                <h2>Gallery</h2>
                <h3 class="main-title">Olds session pictures</h3>
                <ul class="line">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> 
            <!--===== Images Category =====-->
            <div class="categories">
                <button type="button" class="active"> All</button>
                <button type="button"> Hacking and security</button>
                <button type="button"> Programmation</button>
                <button type="button"> Other</button>
            </div>
            <p>Click to enlarge the image</p>
            <div class="Images">
                 <!-- Images1-->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img8.jpg" alt="">
                    </div>
                </div>
                <!-- Image2 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img12.jpg" alt="">
                    </div>
                </div>
                <!-- Image3 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img11.jpg" alt="">
                    </div>
                </div>
                    <!-- Image4 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img4.jfif" alt="">
                    </div>
                </div>
                <!-- Image5 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img13.jpg" alt="">
                    </div>
                </div>
                <!-- Image6 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img7.webp" alt="">
                    </div>
                </div>
                <!-- Image7 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img1.jfif" alt="">
                    </div>
                </div>
                <!-- Image8 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img9.jpg" alt="">
                    </div>
                </div>
                <!-- Image9 -->
                <div class="Container-gallery-image">
                    <div class="gallery-image">
                        <img src="./img/img2.jpg" alt="">
                    </div>
                </div>
                <p>Click to enlarge the image</p>
            </div>    
        </section>





                    <!--XXXXXXXXXXXXXXXX Ticket XXXXXXXXXXXXX-->
        <section id="Ticket-section">
            <div class="Section-titles">
                <h2>Ticket</h2>
                <h3 class="main-title">Our pricing plan</h3>
                <ul class="line">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> 
                <!--All tickets-->
            <div class="all-ticket">
                    <!-- ticket 1 -->
                <div class="Ticket-container">
                    <div class="pricing-plan">
                        <div class="ticket-header">
                            <h3>Single</h3>
                        </div>
                        <div class="ticket-price">
                            <span class="monnaie">$</span>
                            <span class="price-entire">24</span>
                            <span class="price-centime">99</span>
                            <span class="number-person"> / Person</span>
                        </div>
                        <div class="ticket-body">
                            <ul>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Participation </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> 5 GB BandWidth </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Second screen </li>
                                <li class="no"><i class="fa-solid fa-circle-xmark"></i> Access to Gamer PC </li>
                                <li class="no"><i class="fa-solid fa-circle-xmark no"></i> meal, drink, snack </li>
                            </ul>
                        </div>
                        <div class="ticket-footer">
                            <a href="#" class="ticket-button">Buy ticket</a>
                        </div>
                    </div>
                </div>
                        <!-- ticket2 -->
                <div class="Ticket-container">
                    <div class="pricing-plan">
                        <div class="ticket-header">
                            <h3>Couple</h3>
                        </div>
                        <div class="ticket-price">
                            <span class="monnaie">$</span>
                            <span class="price-entire">45</span>
                            <span class="price-centime">99</span>
                            <span class="number-person"> / 2 persons</span>
                        </div>
                        <div class="ticket-body">
                            <ul>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Participation </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> 5 GB BandWidth </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Second screen</li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Save 5$ </li>
                                <li class="no"><i class="fa-solid fa-circle-xmark no"></i> Access to Gamer PC </li>
                                <li class="no"><i class="fa-solid fa-circle-xmark no"></i> meal, drink, snack </li>
                            </ul>
                        </div>
                        <div class="ticket-footer active">
                            <a href="#" class="ticket-button " id="active">Buy ticket</a>
                        </div>
                    </div>
                </div>
                <!-- ticket 3 -->
                <div class="Ticket-container">
                    <div class="pricing-plan">
                        <div class="ticket-header">
                            <h3>VIP</h3>
                        </div>
                        <div class="ticket-price">
                            <span class="monnaie">$</span>
                            <span class="price-entire">149</span>
                            <span class="price-centime">99</span>
                            <span class="number-person"> / Person</span>
                        </div>
                        <div class="ticket-body">
                            <ul>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Participation </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> 5 GB BandWidth </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Second screen </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> Access to Gamer PC </li>
                                <li><i class="fa-sharp fa-solid fa-circle-check"></i> meal, drink, snack </li>
                            </ul>
                        </div>
                        <div class="ticket-footer">
                            <a href="#" class="ticket-button">Buy ticket</a>
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        




                    <!--XXXXXXXXXXXXXXXX Contact XXXXXXXXXXXXX-->
        <section id="Contact-section">
            <div class="contact-container">
                <div class="Section-titles">
                    <h2>Contact</h2>
                    <h3 class="main-title">To join us</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> 
            </div>
            <div class="contact-container">
                <div class="contact-item">
                    <a href="#" class="contact-item-inner">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                        <span>Phone</span>
                        <p>1-(XXX)-XXXX</p>
                    <a>
                </div>
                <div class="contact-item">
                    <a href="#" class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>JohnDoe@CollegeLacite.ca</p>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="#" class="contact-item-inner">
                        <i class="fa-solid fa-map-location-dot fa-bounce"></i>
                        <span>Address</span>
                        <p>501 Pkwy Aviation, Ottawa</p>
                    </a>
                </div>
            </div>
            <div class="contact-container">      
                <form action="" class="contact-form">
                    <div class="container-grp1-grp2">
                        <div class="form-group1">
                            <div class="input-form">
                                <input type="text" placeholder="Name" class="input-control">
                            </div>
                            <div class="input-form">
                                <input type="email" placeholder="Email" class="input-control">
                            </div>
                            <div class="input-form">
                                <input type="text" placeholder="Subject" class="input-control">
                            </div>
                        </div>
                        <div class="form-group2">
                            <div class="input-form">
                                <textarea name="" class="input-control" placeholder="Message" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group3">
                        <button type="submit" class="contact-button">Send Message</button>
                    </div>  
                </form>
            </div>
        </section>
    </main>



                            <!--XXXXXXXXXXXXXXXX Footer XXXXXXXXXXXXX-->
    <footer>
        <div class="container">
                <p class="copyright-text1">&copy; 2023 by Kouagnang Franck & Otniel christin</p>
                <p class="copyright-text2">&copy; 2023College la cite</p>
        </div>
    </footer>
 
</body>
</html>